<!DOCTYPE html>
<html>
<head>
    <title>sis-2121</title>
    <meta name="Yerkhan" content="Joldassov">

    <script>
        function myFunction() {
            alert("Hello from internal JavaScript!");
        }

        function showResult() {
            var result1 = document.getElementById("Editbox1").value;
            var result2 = document.getElementById("Editbox2").value;

            // Отправить запрос на сервер для вычисления среднего значения
            fetch('/calculateAverage?mid1=' + result1 + '&mid2=' + result2)
                .then(response => response.text())
                .then(data => {
                    // Вывести результат во всплывающем окне
                    alert(data);
                })
                .catch(error => console.error('Ошибка:', error));
        }
    </script>

    <style>
        body {
            background-image: url("https://top-fon.com/uploads/posts/2023-01/1674905507_top-fon-com-p-fon-dlya-prezentatsii-igrovoi-167.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            color: #fff;
        }

        input[type="text"] {
            width: 500px;
            font-size: 16px;
            margin: 5px;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .instagram-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 30px;
            color: #fff;
            text-decoration: none;
        }
         .github-icon {
            position: fixed;
            bottom: 20px;
            right: 60px;
            font-size: 30px;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
<h1>mid 1</h1>
<input type="text" id="Editbox1" style="width:500px;font-family:Courier New;font-size:16px;z-index:1" name="chislo1" value="0">

<h1>mid 2</h1>
<input type="text" id="Editbox2" style="width:500px;font-family:Courier New;font-size:16px;z-index:1" name="chislo2" value="0">

<!-- Кнопка "Результат" -->
<button onclick="showResult()">Результат</button>

<!-- Instagram икона -->
<a class="instagram-icon" href="https://www.instagram.com/joldas_ee?igsh=ZmE2NnczZmpnajIy&utm_source=qr/" target="_blank">
    <i class="fab fa-instagram"></i>
</a>
<a class="github-icon" href="https://github.com/e7r74" target="_blank">
    <i class="fab fa-github"></i>
</a>

<!-- Подключение библиотеки Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</body>
</html>
